<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    p {
     
      
      line-height: 120%;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    body {
      
      text-align:center;
      background-color: #3B3355;
      color: #FEFCFD;
    }

    ul {
      list-style-type: none;
      margin: 0%;
      padding: 0%;
    }

    ol {
      list-style-type: none;
      margin: 0%;
      padding: 0%;
    }

    strong {
      font-weight: 600;
      text-decoration: underline ;
    }

    a:link {
color: white;
    }
    a:visited {
      color: aqua;
    }

    a {
      text-decoration: none;
    }

    .Soft-skills {
      font-size: 20px;
    }

    .Hard-skills {
      font-size: 15px;
    }

    img {
      
      border-radius: 50%;
    }

    .content {
      max-width: 600px;
      margin: auto;
    }

  </style>
</head>

<body>
  <div class="content">

    <h2>teste git wsl</h2>

  <ol>
    <li><a href="#Sobre">Sobre mim</a></li>
    <li><a href="#Habilidades">Habilidades</a></li>
    <li><a href="#Portfolio">Portfolio</a></li>
  </ol>
  <h1>Cesar Mota Holanda</h1>
  <img id="Foto" src="Images/Foto1 (1).jpg" alt="Foto de rosto minha" width="300">
 
  <h3 id="Sobre">Sobre mim</h3>
  <p>
    26 anos, <strong>brasileiro</strong>, diretamente de <strong>Fortaleza-Ce</strong>. <br>
    Designer nos últimos 10 anos, agora iniciando uma nova jornada como <strong>Desenvolvedor Web</strong>, <a href="#Foto">amante de gatos</a>, video-games e cinema! <br>
    Nas horas vagas escrevo sobre video-games no <a href="https://cantinhodogamer.com.br" target="_blank">meu blog!</a>
  </p>
  <h3 id="Habilidades">Habilidades</h3>
  <h4>Soft Skills</h4>
  <ul class="Soft-skills">
    <li><strong><em>Criatividade</em></strong></li>
    <li>Empatia</li>
    <li>Liderança</li>
    </ul>
    <h4>Hard Skills</h4>
    <ul class="Hard-skills">
    <li>Photoshop</li>
    <li>Indesign</li>
    <li>Illustrator</li>
    <li>Premiere</li>
    <li>Ilustração</li>
    <li>GameMaker</li>
    <li>Java</li>
    <li>Unreal Engine 4</li>
    <li>HTML</li>
    <li>CSS</li>
  </ul>

<h2 id="Portfolio">Portfolio</h2>
<ul>
  <li><a href="">Trabalho1</a></li>
  <li><a href="">Trabalho2</a></li>
  <li><a href="">Trabalho3</a></li>
  <li><a href="">Trabalho4</a></li>
  <li><a href="">Trabalho5</a></li>
</ul>

</div>
</body>

</html>